KEY=change-me-key
SECRET=change-me-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
DB_CLIENT=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
PUBLIC_URL=http://localhost:8055
CORS_ENABLED=true
CORS_ORIGIN=true

