NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_SITE_NAME="Nong Nghiep TTC"
NEXT_PUBLIC_FREE_SHIPPING=500000
NEXT_PUBLIC_MIN_ORDER=300000
NEXT_PUBLIC_SOCIAL_FACEBOOK=https://facebook.com
NEXT_PUBLIC_SOCIAL_MESSENGER=https://m.me
NEXT_PUBLIC_SOCIAL_ZALO=https://zalo.me
NEXT_PUBLIC_COMPANY_PHONE=0900000000
NEXT_PUBLIC_COMPANY_EMAIL=hello@example.com
NEXT_PUBLIC_COMPANY_ADDRESS="123 Rural Road, District 1"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_LOCALE=vi-VN
NEXT_PUBLIC_CURRENCY=VND
NEXT_PUBLIC_BANK_NAME="Nong Nghiep Bank"
NEXT_PUBLIC_BANK_ACCOUNT=123456789
NEXT_PUBLIC_BANK_HOLDER="Nong Nghiep TTC"
API_INTERNAL_URL=http://api:8080
